spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_empresa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql